# springQuiz

./: README.md  content-data  load-data.pl
project/: pom.xml
project/src/main/java/controller/: PreguntaController.java
project/src/main/java/domain/: Book.java  Category.java  Name.java  Pregunta.java
project/src/main/java/service/: BookService.java  BookServiceImpl.java  PreguntaServiceImpl.java  Siguiente.java
project/src/main/resources/sql/: quiz_db.sql
project/src/main/webapp/WEB-INF/: web.xml
project/src/main/webapp/WEB-INF/jsp/: BookList.jsp  PregActual.jsp  PregName.jsp  Puntuacion.jsp
